# ProjectGitManager

./: .gitignore  .gitlab-ci.yml  PGM.sln  PGM.sln.DotSettings  README.md  build.cake  build.ps1
.github/workflows/: main.yml
PGM.GUI/: App.config  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  NLog.config  PGM.GUI.csproj  PGM.GUI.nuspec  PgmTask.cs  packages.config
PGM.GUI/AutoMapper/: MapperVoToModel.cs
PGM.GUI/Properties/: Annotations.cs  AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs  Settings.settings
PGM.GUI/Utilities/: CommandFactory.cs  CustomCommand.cs
PGM.GUI/View/: IssueDetailControl.xaml  IssueDetailControl.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  ProjectContentControl.xaml  ProjectContentControl.xaml.cs
PGM.GUI/View/Actions/: CloseTabItemAction.cs  CommandTriggerAction.cs
PGM.GUI/View/Controls/: FlowlTabControl.cs  FlowlTabItem.cs  FolderEntry.cs
PGM.GUI/View/Styles/: ComboBox.xaml  Controls.FlowlTabControl.xaml  Controls.FlowlTabItem.xaml  Controls.FolderEntry.xaml  Controls.xaml  Converters.xaml
PGM.GUI/View/Styles/Dialogs/: UserControls.AddProject.xaml  UserControls.SetupSettings.xaml
PGM.GUI/ViewModel/: GitlabAssigneeVO.cs  GitlabIssueVO.cs  GitlabMilestoneVO.cs  ISubViewModelBase.cs  IsProcessingMessage.cs  MainViewModel.cs  PGMSettingVO.cs  PGMSettingsVO.cs  PgmServiceLocator.cs  ProjectContentViewModel.cs  ProjectVO.cs  SettingsViewModel.cs  StepTypeVO.cs  SubViewModelBase.cs  ViewModelLocator.cs
PGM.GUI/ViewModel/Orchestrators/: IMainOrchestrator.cs  IProjectContentOrchestrator.cs  MainOrchestrator.cs  ProjectContentOrchestrator.cs
PGM.GUI/ViewModel/Services/: DialogCoordinatorService.cs  SquirrelService.cs
PGM.Gitlab/: Gitlab.cs  PGM.Gitlab.csproj  Registry.cs
PGM.Http.Requestor/: PGM.Http.Requestor.csproj
PGM.Http.Requestor/Properties/: AssemblyInfo.cs
PGM.Lib/: GitlabClientRepository.cs  GitlabService.cs  HttpClientRepository.cs  IGitlabClientRepository.cs  LibAutofacModule.cs  PGM.Lib.csproj
PGM.Lib/Git/: ActionService.cs  GitRepository.cs  GitResult.cs  IActionService.cs  IGitRepository.cs
PGM.Lib/Gitlab/: GitlabClientRepository.cs  GitlabClientResult.cs  GitlabExtension.cs  GitlabService.cs  IGitlabClientRepository.cs
PGM.Lib/Model/: GitlabIssue.cs  GitlabLabel.cs  GitlabMilestone.cs  IPGMSettings.cs  PGMSettings.cs  StepType.cs
PGM.Lib/Model/Issues/: GitlabIssue.cs  GitlabLabel.cs  GitlabMilestone.cs  StepType.cs
PGM.Lib/Utilities/: IPGMSettings.cs  PGMSettings.cs
PGM.Model/: Credential.cs  Credidential.cs  GitlabAssignee.cs  GitlabIssue.cs  GitlabLabel.cs  GitlabMilestone.cs  GitlabProject.cs  ISettings.cs  PGM.Model.csproj  PGMSetting.cs  Project.cs  StepType.cs
PGM.Model/Properties/: AssemblyInfo.cs
PGM.Provider.Common/: PGM.Provider.Common.csproj
PGM.Provider.Common/Properties/: AssemblyInfo.cs
PGM.Provider.Git/: PGM.Provider.Git.csproj
PGM.Provider.Git/Properties/: AssemblyInfo.cs
PGM.Provider.Gitlab/: PGM.Provider.Gitlab.csproj
PGM.Provider.Gitlab/Properties/: AssemblyInfo.cs
PGM.Service/: FileSystemRepository.cs  IFileSystemRepository.cs  LibAutofacModule.cs  PGM.Service.csproj  PGMService.cs  PgmSettingManagerService.cs  ServiceAutofacModule.cs  packages.config
PGM.Service/Git/: ActionService.cs  GitRepository.cs  GitResult.cs  GitService.cs  IActionService.cs  IGitRepository.cs  IGitService.cs
PGM.Service/Gitlab/: GitlabClientRepository.cs  GitlabClientResult.cs  GitlabExtension.cs  GitlabService.cs  IGitlabClientRepository.cs  IGitlabService.cs
PGM.Service/Properties/: AssemblyInfo.cs
PGM.Service/Utilities/: IPGMSettings.cs  PGMSettings.cs
PGM.Utility/: PGM.Utility.csproj
PGM.Utility/Properties/: AssemblyInfo.cs
