<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="PGM.GUI.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="GitApiKey" Type="System.String" Scope="User">
      <Value Profile="(Default)">na</Value>
    </Setting>
    <Setting Name="Repertoire" Type="System.String" Scope="User">
      <Value Profile="(Default)">na</Value>
    </Setting>
    <Setting Name="Accronyme" Type="System.String" Scope="User">
      <Value Profile="(Default)">na</Value>
    </Setting>
    <Setting Name="ProjectId" Type="System.String" Scope="User">
      <Value Profile="(Default)">na</Value>
    </Setting>
  </Settings>
</SettingsFile>